<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
	/*h1 {color:red;}	 h1 "태그 선택" */
	/* * {color:red;} 모든 태그 선택 */
	/* #first {color:red;}   id first인 태그 선택*/
	/* .redgroup {color:red;} class redgroup인 태그 선택*/
	/* input[type=text] {color:red;} */
	/* input[name] {color:red;} */
	/* body a {color:red;} */
	/* body > a {color:red;} */
	
	/*
	자손 --- 부모>자손
	후손 --- 부모 후손
	*/
	/*h1:hover {color:blue;} 마우스 올린 상태 - 활성화*/
	/*h1:active {color:red;} 클릭했을 때 상태  - 활성화*/
	/* input[type=radio]:checked {color:red;}
	option[selected] {color:red;} */
/*	option:nth-child(2n) {color:red;}
		:first-child
		:last-child*/
	/* h1 {display :none; } */
	#upper {
	background-color: #00ff00;
	/* width:500px; */
	width:300px;
	height:100px;
	font-size: 2em;
	/* border : solid 10px aqua;  선종류 | 두께 | 선색상 */
	border-style : dotted;
	border-width : 20px;
	border-color : #654321;
	border-radius : 60px;
	
	/* margin-left : 20px;
	margin-right : 20px;
	margin-bottom : 20px;
	margin-top : 20px; */
	margin : 20px;
	padding : 50px;
	}
	#lower div
	{display : inline;}
	/* css 작성 요소 순서
	div#lower : id lower인 div 태그
	#lower div : id lower인 태그의 자식 태그 중 div 태그
	block - 1줄 1개 요소 배치 (왼오위아래)
	inline - 1줄 여러 개 요소 왼쪽 --오른쪽 순서 배치(왼오)
	자바 오라클 servlet jsp spring ---> 내용물 생성
	html css ---> 내용물 화면 구성
	
	*/
	body {
	background-image: url('/html/images/google.png');
	background-repeat: no-repeat;
	background-size: 100% 100px;
	}
	#first {
	font-size : 20px;
	font-family: '궁서체 ';
	font-style: italic;
	text-decoration: underline;
	}
	a{
	color:#00ff00;
	text-decoration: none;
	}
	
	#align{
	background-color: #eeeeee;
	width : 400px;
	text-align:center;
	margin : auto; /*브라우저 알아서 정렬*/
	/* text-shadow: offset-x | offset-y | blur-radius | color*/
	text-shadow: 2px 2px 2px red;
	box-shadow: 5px 5px 5px red;
	}
	.redgroup {width:100px; text-overflow: ellipsis; }
</style>

</head>
<body>
<div id="upper"> div 태그 영역입니다 </div>
<h1> 첫번째 제목</h1>
<p id ="first"> p 태그는 하나의 문단을 표현합니다. abcdefghij </p>
<div id="align"> 정렬 테스트중입니다. </div>
<a class="redgroup" href="/html/first.html"> 이동</a>
<h1><a class="redgroup" href="/html/first.html"> 이동</a></h1>
<p class="redgroup"> p 태그는 하나의 문단을 표현합니다. 두번째 문단입니다.</p>
아이디입력<input type=text name="id" value="아이디입력칸"><br>
암호입력<input type=password value="none"><br>
이름입력<input type=text value="이름입력칸">
성별<input type=radio name="gen" value="남"> 남자
<input type=radio name="gen" value="여" checked="checked"> 여자
<br>
<select>
<option> 첫번째</option>
<option selected="selected"> 두번째</option>
<option> 세번째</option>
<option> 네번째</option>
<option> 다섯번째</option>
<option> 여섯번째</option>
</select>


<div id="lower">

<div> 아래쪽 div1 </div>
<div> 아래쪽 div2 </div>
<div> 아래쪽 div3 </div>

</div>
</body>


</html>




