<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
/*
1. 제목 파랑박스 가로 중앙정렬/빨강 음영/모서리 둥글게/텍스트 녹색 중앙정렬
2. 테이블 박스 실선 핑크색/가로 중앙 정렬 /텍스트 중앙 정렬
3. 테이블 내부 첫 행 배경색 회색
4. 테이블 내부 제목 링크 글씨 밑줄 없애기
5. 페이지 번호와 페이지 번호 숫자들 가로 중앙 정렬
*/
	body {
	background-color:aqua;
	}
	h1{
	text-align: center;
	border:solid 2px blue;
	width : 500px;
	margin : auto;
	box-shadow: -3px -3px 3px red;
	border-radius: 10px;
	color : green;
	text-shadow: 5px 5px 5px green;
	}
	div{
	text-align: center
	}
	table{
	border: 2px solid pink;
	margin : auto;
	text-align:center;
	border-collapse:collapse;
	
	}
	td, th{
	border: 1px solid pink;
	}
	
	tr:first-child{
	background-color:silver;
	}
	tr a {
	text-decoration: none;
	}
	h3, #page{
	text-align: center;
	}


</style>
</head>
<!-- 화면 구성 완료 태그 -- css -->
<body>
<form action="boardsearch.html">
<h1 id = "title">boardlist를 출력합니다.</h1>
<select>
	<option>제목</option>
	<option>내용</option>
	<option>작성자</option>
	</select>
	검색어: <input type="text" name="search">
	<input type=submit value="검색"> <br>
<br>
</form>
<table border="3">
<tr><th><b>번호</b></th><th><b>제목</b></th><th><b>작성자</b></th><th><b>조회수</b></th></tr>
<tr><td>1</td><td><a href="boarddetail.html">제목1</a></td><td>작성자1</td><td>0</td></tr>
<tr><td>2</td><td><a href="boarddetail.html">제목2</a></td><td>작성자2</td><td>0</td></tr>
<tr><td>3</td><td><a href="boarddetail.html">제목3</a></td><td>작성자3</td><td>11</td></tr>
<tr><td>4</td><td><a href="boarddetail.html">제목4</a></td><td>작성자4</td><td>22</td></tr>
<tr><td>5</td><td><a href="boarddetail.html">제목5</a></td><td>작성자5</td><td>11</td></tr>
</table>

<div>
<h3>페이지번호</h3>

<a href="boardlist.html">1</a>
<a href="boardlist.html">2</a>
<a href="boardlist.html">3</a>
<a href="boardlist.html">4</a>
<a href="boardlist.html">5</a>
</div>


</body>
</html>